
ReifiedClass(cafebabe 50.0 com/_601/WestCodeHipsters$Named$ extends scala/runtime/AbstractFunction2
 [public|super/sync] cp#86 i1 f1 m7 a4)

/ interfacez 1
| scala/Serializable

/ fieldz 1
| MODULE$ : Lcom/_601/WestCodeHipsters$Named$; [public|static|final]

/ methodz 7
| <clinit> : ()V [public|static]
| toString : ()Ljava/lang/String; [public|final]
| apply : (Ljava/lang/String;Lscala/collection/immutable/List;)Lcom/_601/WestCodeHipsters$Named; [public]
| unapply : (Lcom/_601/WestCodeHipsters$Named;)Lscala/Option; [public]
| readResolve : ()Ljava/lang/Object; [private]
| apply : (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; [public|volatile/bridge|synthetic]
| <init> : ()V [public]

/ (toString,List(LocalVariableTable, LineNumberTable),Code(1/1 bc#3 x0))
|   0 ldc("Named")
|   2 areturn()

/ (apply,List(LocalVariableTable, LineNumberTable),Code(4/3 bc#10 x0))
|   0 new(Class(com/_601/WestCodeHipsters$Named))
|   3 dup()
|   4 aload_1()
|   5 aload_2()
|   6 invokespecial  com/_601/WestCodeHipsters$Named.<init> : (Ljava/lang/String;Lscala/collection/immutable/List;)V
|   9 areturn()
| Signature((Ljava/lang/String;Lscala/collection/immutable/List<Ljava/lang/Object;>;)Lcom/_601/WestCodeHipsters$Named;)

/ (unapply,List(LocalVariableTable, LineNumberTable,
 SMT(same_frame(10), same_locals_1_stack_item_frame(85,Ovi(scala/Option)))),Code(6/2 bc#33 x0))
|   0 aload_1()
|   1 ifnonnull(@10)
|   4 getstatic  scala/None$.MODULE$ : Lscala/None$;
|   7 goto(@32)
|  10 new(Class(scala/Some))
|  13 dup()
|  14 new(Class(scala/Tuple2))
|  17 dup()
|  18 aload_1()
|  19 invokevirtual  com/_601/WestCodeHipsters$Named.name : ()Ljava/lang/String;
|  22 aload_1()
|  23 invokevirtual  com/_601/WestCodeHipsters$Named.list : ()Lscala/collection/immutable/List;
|  26 invokespecial  scala/Tuple2.<init> : (Ljava/lang/Object;Ljava/lang/Object;)V
|  29 invokespecial  scala/Some.<init> : (Ljava/lang/Object;)V
|  32 areturn()
| Signature((Lcom/_601/WestCodeHipsters$Named;)
 Lscala/Option<Lscala/Tuple2<Ljava/lang/String;Lscala/collection/immutable/List<Ljava/lang/Object;>;>;>;)
